spring.application.name=muteq
spring.datasource.url=jdbc:mysql://localhost:3306/muteq
spring.datasource.username=root
spring.datasource.password=Eioda2504*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

api.security.token.secret=${JWT_SECRET:muteq-secret-key}